{% extends 'dashboard_admin_base.html' %}

{% block content %}
<div class="container-fluid p-0">

    <div class="mb-3">
        <h1 class="h3 d-inline align-middle" id="page-identifier">Accounts</h1>

    </div>
    <div class="row" style="overflow:auto;">
        <div class="table-responsive">
            <!--							<div class="col-12 col-lg-8 col-xxl-9 d-flex">-->
            <div class="card">
                <div class="card-header">

                    <h5 class="card-title mb-0">User List</h5>
                </div>
                <div>
                    <table class="table table-hover my-0">
                        <thead>
                        <tr>
                            <th>User Id</th>
                            <th class="">Username</th>
                            <th class="">Email</th>
                            <th class="">Role</th>
                            <th class="">Profile Picture</th>
                            <th>Update</th>
                            <th>Delete</th>
                            <!--											<th class="d-none d-md-table-cell">Account Id</th>-->
                        </tr>
                        </thead>
                        <tbody>
                        {% for user in usermodel %}
                        <tr>
                            <td>{{user.get_id()}}</td>
                            <td class="">{{user.get_username()}}</td>
                            <td class="">{{user.get_email()}}</td>
                            {% if user.get_role() == "SUPER_ADMIN" %}
                            <td><span class="badge bg-danger">{{user.get_role()}}</span></td>
                            {% elif user.get_role() == "USER" %}
                            <td><span class="badge bg-success">{{user.get_role()}}</span></td>
                            {% else %}
                            <td><span class="badge bg-warning">{{user.get_role()}}</span></td>
                            {% endif %}
                            <td class="">{{user.get_profile_pic()}}</td>
                            <!--										<td class="d-none d-xl-table-cell">{{user.get_account_id()}}</td>-->
                            <td><a href="{{ url_for('updateUser_admin', email=user.get_email()) }}"
                                   class="btn btn-warning">Update</a></td>
                            <td>
                                <form action="{{ url_for('deleteUser_admin', email=user.get_email()) }}"
                                      method="POST">
                                    <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                                    <!--                    <input type="submit" value="Delete" class="btn btn-danger">-->
                                    <button type="button" class="btn btn-danger" data-bs-toggle="modal"
                                            data-bs-target="#myModal_{{user.get_id()}}_deleteUser">
                                        Delete
                                    </button>
                                    <!--                    Modal-->
                                    <div class="modal fade" id="myModal_{{user.get_id()}}_deleteUser"
                                         aria-hidden="true">
                                        <div class="modal-dialog">
                                            <div class="modal-content">

                                                <!--                                Modal Header-->
                                                <div class="modal-header">
                                                    <h4 class="modal-title">Delete Confirmation</h4>
                                                    <button type="button" class="btn-close"
                                                            data-bs-dismiss="modal"></button>
                                                </div>

                                                <!--                                Modal Body-->
                                                <div class="modal-body">
                                                    Are you sure you want to delete this user?
                                                </div>

                                                <!--                                Modal Footer-->
                                                <div class="modal-footer">
                                                    <input type="submit" value="Delete" class="btn btn-danger">
                                                    <button type="button" class="btn btn-secondary"
                                                            data-bs-dismiss="modal">Cancel
                                                    </button>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </td>
                        </tr>
                        {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>


    </div>
</div>
{% endblock %}