{% extends 'dashboard_user_base.html' %}

{% block content %}
<div class="container-fluid p-0">

    <div class="mb-3">
        <h1 class="h3 d-inline align-middle">{{product.get_product_name()}}</h1>

    </div>
    <div class="row">
        <div class="col-6 col-md-4">
            <div class="card h-100">
                <div class="row no-gutters">
                    <div class="col-md-4">
                        <img class="card-img-top"
                             src="{{ url_for('static', filename='product_pics/' + product.get_product_pic())}}"
                             alt="Unsplash">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body d-flex flex-column">
                            <h5 class="card-title mb-0">{{product.get_product_name()}}</h5>
                            <p class="card-text flex-grow-1">{{product.get_description()}}
                                {{product.get_unit_price()}}</p>
                            <form method="POST" action="{{ url_for('add_to_cart', username=current_user.get_username(), logged_in=current_user.is_authenticated, profile_pic_name=current_user.get_profile_pic() , product_id=product.get_product_id()) }}" enctype="multipart/form-data">
                                {{ form.csrf_token}}
                                {% from "includes/_formHelper.html" import render_field %}
                                <div class="form-group form-outline mb-4">
                                    {{ render_field(form.quantity, class="form-control",
                                    ) }}
                                </div>
                                <div class="text-center pt-1 mb-5 pb-1">
                                <button class="btn btn-primary btn-block fa-lg gradient-custom-2 mb-3"
                                        style="width:100%;" type="submit">
                                    Add to Cart
                                </button>
                            </div>
                            </form>

                        </div>
                    </div>
                </div>

            </div>
        </div>

    </div>

</div>

{% endblock %}