<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Responsive Admin &amp; Dashboard Template based on Bootstrap 5">
    <meta name="author" content="AdminKit">
    <meta name="keywords"
          content="adminkit, bootstrap, bootstrap 5, admin, dashboard, template, responsive, css, sass, html, theme, front-end, ui kit, web">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="shortcut icon" href="{{ url_for('static', filename='img/icons/icon-48x48.png')}}"/>

    <link rel="canonical" href="https://demo-basic.adminkit.io/charts-chartjs.html"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <title>NotSerp Admin</title>

    <link href="{{ url_for('static', filename='css/styling.css')}}" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/app.css')}}" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/dashboard.css')}}" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
</head>

<body>
<div class="wrapper">
    <nav id="sidebar" class="sidebar js-sidebar">
        <div class="sidebar-content js-simplebar">
            <a class="sidebar-brand" href="index.html">
                <span class="align-middle">NotSerp</span>
            </a>

            <ul class="sidebar-nav">
                <li class="sidebar-header">
                    Pages
                </li>

                <li class="sidebar-item">
                    <a class="sidebar-link"
                       href="{{ url_for('get_admin_dashboard', username=current_user.get_username(), profile_pic_name=current_user.get_profile_pic())}}">
                        <i class="align-middle" data-feather="sliders"></i> <span class="align-middle">Dashboard</span>
                    </a>
                </li>

                <li class="sidebar-item">
                    <a class="sidebar-link profile-page" href="{{ url_for('userProfile_admin', username=current_user.get_username(), profile_pic_name=current_user.get_profile_pic())}}">
                        <i class="align-middle" data-feather="user"></i> <span class="align-middle">Profile</span>
                    </a>
                </li>

                <li class="sidebar-item">
                    <a class="sidebar-link" href="{{ url_for('logout')}}">
                        <i class="align-middle" data-feather="log-in"></i> <span class="align-middle">Sign Out</span>
                    </a>
                </li>

                </li>

                <li class="sidebar-header">
                    Tools & Components
                </li>

                {% if check_permission(current_user, "FINANCE_ADMIN") %}
                <li class="sidebar-item">
                    <a class="sidebar-link finance-page" href="{{ url_for('get_admin_finance_dashboard', username=current_user.get_username(), profile_pic_name=current_user.get_profile_pic()) }}">
                        <i class="align-middle" data-feather="square"></i> <span class="align-middle">Finance</span>
                    </a>
                </li>
                {% endif %}
                {% if check_permission(current_user, "BLOG_ADMIN") %}
                <li class="sidebar-item">
                    <a class="sidebar-link blog-page" href="#">
                        <i class="align-middle" data-feather="check-square"></i> <span class="align-middle">Blog</span>
                    </a>
                </li>
                {% endif %}
                {% if check_permission(current_user, "SUPER_ADMIN") %}
                <li class="sidebar-item">
                    <a class="sidebar-link" href="{{ url_for('get_admin_dashboard', username=current_user.get_username(), profile_pic_name=current_user.get_profile_pic())}}">
                        <i class="align-middle" data-feather="grid"></i> <span class="align-middle">Logs</span>
                    </a>
                </li>
                {% endif %}
                {% if check_permission(current_user, "SUPER_ADMIN") %}
                <li class="sidebar-item">
                    <a class="sidebar-link evirec-page" href="{{ url_for('view_evirec_paths', username=current_user.get_username(), profile_pic_name=current_user.get_profile_pic()) }}">
                        <i class="align-middle" data-feather="grid"></i> <span class="align-middle">Evirec</span>
                    </a>
                </li>
                {% endif %}
                {% if check_permission(current_user, "SUPER_ADMIN") %}
                <li class="sidebar-item">
                    <a class="sidebar-link users-page" href="{{ url_for('get_admin_user_dashboard', username=current_user.get_username(), profile_pic_name=current_user.get_profile_pic())}}">
                        <i class="align-middle" data-feather="align-left"></i> <span class="align-middle">Users</span>
                    </a>
                </li>
                {% endif %}
                {% if check_permission(current_user, "SUPER_ADMIN") %}
                <li class="sidebar-item">
                    <a class="sidebar-link roles-page" href="{{ url_for('get_admin_roles_dashboard', username=current_user.get_username(), profile_pic_name=current_user.get_profile_pic())}}">
                        <i class="align-middle" data-feather="align-left"></i> <span class="align-middle">Roles</span>
                    </a>
                </li>
                {% endif %}

                {% if check_permission(current_user, "PR_ADMIN") %}
                <li class="sidebar-item">
                    <a class="sidebar-link feedback-page" href="#">
                        <i class="align-middle" data-feather="coffee"></i> <span class="align-middle">Feedback</span>
                    </a>
                </li>
                {% endif %}
                {% if check_permission(current_user, "PRODUCT_ADMIN") %}
                <li class="sidebar-item">
                    <a class="sidebar-link products-page" href="{{ url_for('get_admin_product_dashboard', username=current_user.get_username(), profile_pic_name=current_user.get_profile_pic())}}">
                        <i class="align-middle" data-feather="box"></i> <span class="align-middle">Products</span>
                    </a>
                </li>
                {% endif %}


            </ul>


        </div>
    </nav>

    <div class="main">
        <nav class="navbar navbar-expand navbar-light navbar-bg">
            <a class="sidebar-toggle js-sidebar-toggle">
                <i class="hamburger align-self-center"></i>
            </a>

            <div class="navbar-collapse collapse">
                <ul class="navbar-nav navbar-align">
                    <li class="nav-item dropdown">
                        <a class="nav-icon dropdown-toggle" href="#" id="alertsDropdown" data-bs-toggle="dropdown">
                            <div class="position-relative">
                                <i class="align-middle" data-feather="bell"></i>
                                <span class="indicator">4</span>
                            </div>
                        </a>
                        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-end py-0"
                             aria-labelledby="alertsDropdown">
                            <div class="dropdown-menu-header">
                                4 New Notifications
                            </div>
                            <div class="list-group">
                                <a href="#" class="list-group-item">
                                    <div class="row g-0 align-items-center">
                                        <div class="col-2">
                                            <i class="text-danger" data-feather="alert-circle"></i>
                                        </div>
                                        <div class="col-10">
                                            <div class="text-dark">Update completed</div>
                                            <div class="text-muted small mt-1">Restart server 12 to complete the
                                                update.
                                            </div>
                                            <div class="text-muted small mt-1">30m ago</div>
                                        </div>
                                    </div>
                                </a>
                                <a href="#" class="list-group-item">
                                    <div class="row g-0 align-items-center">
                                        <div class="col-2">
                                            <i class="text-warning" data-feather="bell"></i>
                                        </div>
                                        <div class="col-10">
                                            <div class="text-dark">Lorem ipsum</div>
                                            <div class="text-muted small mt-1">Aliquam ex eros, imperdiet vulputate
                                                hendrerit et.
                                            </div>
                                            <div class="text-muted small mt-1">2h ago</div>
                                        </div>
                                    </div>
                                </a>
                                <a href="#" class="list-group-item">
                                    <div class="row g-0 align-items-center">
                                        <div class="col-2">
                                            <i class="text-primary" data-feather="home"></i>
                                        </div>
                                        <div class="col-10">
                                            <div class="text-dark">Login from 192.186.1.8</div>
                                            <div class="text-muted small mt-1">5h ago</div>
                                        </div>
                                    </div>
                                </a>
                                <a href="#" class="list-group-item">
                                    <div class="row g-0 align-items-center">
                                        <div class="col-2">
                                            <i class="text-success" data-feather="user-plus"></i>
                                        </div>
                                        <div class="col-10">
                                            <div class="text-dark">New connection</div>
                                            <div class="text-muted small mt-1">Christina accepted your request.</div>
                                            <div class="text-muted small mt-1">14h ago</div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="dropdown-menu-footer">
                                <a href="#" class="text-muted">Show all notifications</a>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-icon dropdown-toggle" href="#" id="messagesDropdown" data-bs-toggle="dropdown">
                            <div class="position-relative">
                                <i class="align-middle" data-feather="message-square"></i>
                            </div>
                        </a>
                        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-end py-0"
                             aria-labelledby="messagesDropdown">
                            <div class="dropdown-menu-header">
                                <div class="position-relative">
                                    4 New Messages
                                </div>
                            </div>
                            <div class="list-group">
                                <a href="#" class="list-group-item">
                                    <div class="row g-0 align-items-center">
                                        <div class="col-2">
                                            <img src="img/avatars/avatar-5.jpg" class="avatar img-fluid rounded-circle"
                                                 alt="Vanessa Tucker">
                                        </div>
                                        <div class="col-10 ps-2">
                                            <div class="text-dark">Vanessa Tucker</div>
                                            <div class="text-muted small mt-1">Nam pretium turpis et arcu. Duis arcu
                                                tortor.
                                            </div>
                                            <div class="text-muted small mt-1">15m ago</div>
                                        </div>
                                    </div>
                                </a>
                                <a href="#" class="list-group-item">
                                    <div class="row g-0 align-items-center">
                                        <div class="col-2">
                                            <img src="img/avatars/avatar-2.jpg" class="avatar img-fluid rounded-circle"
                                                 alt="William Harris">
                                        </div>
                                        <div class="col-10 ps-2">
                                            <div class="text-dark">William Harris</div>
                                            <div class="text-muted small mt-1">Curabitur ligula sapien euismod vitae.
                                            </div>
                                            <div class="text-muted small mt-1">2h ago</div>
                                        </div>
                                    </div>
                                </a>
                                <a href="#" class="list-group-item">
                                    <div class="row g-0 align-items-center">
                                        <div class="col-2">
                                            <img src="img/avatars/avatar-4.jpg" class="avatar img-fluid rounded-circle"
                                                 alt="Christina Mason">
                                        </div>
                                        <div class="col-10 ps-2">
                                            <div class="text-dark">Christina Mason</div>
                                            <div class="text-muted small mt-1">Pellentesque auctor neque nec urna.</div>
                                            <div class="text-muted small mt-1">4h ago</div>
                                        </div>
                                    </div>
                                </a>
                                <a href="#" class="list-group-item">
                                    <div class="row g-0 align-items-center">
                                        <div class="col-2">
                                            <img src="img/avatars/avatar-3.jpg" class="avatar img-fluid rounded-circle"
                                                 alt="Sharon Lessman">
                                        </div>
                                        <div class="col-10 ps-2">
                                            <div class="text-dark">Sharon Lessman</div>
                                            <div class="text-muted small mt-1">Aenean tellus metus, bibendum sed,
                                                posuere ac, mattis non.
                                            </div>
                                            <div class="text-muted small mt-1">5h ago</div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="dropdown-menu-footer">
                                <a href="#" class="text-muted">Show all messages</a>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-icon dropdown-toggle d-inline-block d-sm-none" href="#" data-bs-toggle="dropdown" role="button">
                            <i class="align-middle" data-feather="settings"></i>
                        </a>

                        <a class="nav-link dropdown-toggle d-none d-sm-inline-block" href="#" data-bs-toggle="dropdown" role="button">

                            <img src="{{ url_for('static', filename='profile_pics/' + profile_pic_name)}}"
                                 class="avatar img-fluid rounded me-1" alt="Charles Hall"/> <span class="text-dark">{{ username }}</span>

                        </a>
<!--                        <div class="dropdown-menu dropdown-menu-end">-->
<!--                            <a class="dropdown-item" href="pages-profile.html"><i class="align-middle me-1"-->
<!--                                                                                  data-feather="user"></i> Profile</a>-->
<!--                            <div class="dropdown-divider"></div>-->
<!--                            <a class="dropdown-item" href="index.html"><i class="align-middle me-1"-->
<!--                                                                          data-feather="settings"></i> Settings &-->
<!--                                Privacy</a>-->
<!--                            <div class="dropdown-divider"></div>-->
<!--                            <a class="dropdown-item" href="{{url_for('logout') }}">Log out</a>-->
<!--                        </div>-->
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="#"><i class="align-middle me-1"
                                                                                  data-feather="user"></i> Profile</a></li>
                            <li><a class="dropdown-item" href="#"><i class="align-middle me-1"
                                                                          data-feather="settings"></i> Settings &
                                Privacy</a></li>
                            <li><a class="dropdown-item" href="{{url_for('logout') }}">Log out</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>

        <main class="content">

            {% block content %}
            {% endblock %}
        </main>

        <footer class="footer">
            <div class="container-fluid">
                <div class="row text-muted">
                    <div class="col-6 text-start">
                        <p class="mb-0">
                            <a class="text-muted" href="https://adminkit.io/" target="_blank"><strong>AdminKit</strong></a>
                            &copy;
                        </p>
                    </div>
                    <div class="col-6 text-end">
                        <ul class="list-inline">
                            <li class="list-inline-item">
                                <a class="text-muted" href="https://adminkit.io/" target="_blank">Support</a>
                            </li>
                            <li class="list-inline-item">
                                <a class="text-muted" href="https://adminkit.io/" target="_blank">Help Center</a>
                            </li>
                            <li class="list-inline-item">
                                <a class="text-muted" href="https://adminkit.io/" target="_blank">Privacy</a>
                            </li>
                            <li class="list-inline-item">
                                <a class="text-muted" href="https://adminkit.io/" target="_blank">Terms</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</div>

{% block scripts %}
<script src="{{ url_for('static', filename='js/app.js')}}"></script>
<script src="{{ url_for('static', filename='js/current_page.js')}}"></script>
<!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>-->
{% endblock %}
</body>

</html>