
{% extends 'login_base.html' %}

{% block content %}
{% from "includes/_formHelper.html" import render_field %}
<section class="h-100 gradient-form" style="">
    <div class="container py-5 h-100">
        <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-xl-10">
                <div class="card rounded-3 text-black">
                    <div class="row g-0">
                        <div class="col-lg-6 d-flex  gradient-custom-2">
                            <div class="text-white px-3 py-4 p-md-5 mx-md-4">
                                <h4 class="mb-4"> Success</h4>
                                <p class="medium mb-0">Email has been sent successfully</p>
                            </div>
                        </div>
                        <div class="col-lg 6">
                            <div class="card-body p-md-5 mx-md-4">
                                <div class="text-right">
                                    <h6 style=""><a href="{{url_for('index')}}" style="color: black;">&larr; Back to
                                        Home</a></h6>
                                </div>

                                <h1 class="display-4">Email Verification Success</h1>

                                <p>Check your email for the reset link or <a href="{{url_for('login')}}">Click Here to Go Back to Login</a></p>

                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


{% endblock %}
