{% extends 'login_base.html' %}

{% block content %}
{% from "includes/_formHelper.html" import render_field %}
<section class="h-100 gradient-form" style="">
    <div class="container py-5 h-100">
        <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-xl-10">
                <div class="card rounded-3 text-black">
                    <div class="row g-0">
                        <div class="col-lg-6 d-flex  gradient-custom-2">
                            <div class="text-white px-3 py-4 p-md-5 mx-md-4">
                                <h4 class="mb-4"> Forget Your Password</h4>
                                <p class="medium mb-0">We will send you a verification link to reset your password</p>
                            </div>
                        </div>
                        <div class="col-lg 6">
                            <div class="card-body p-md-5 mx-md-4">
                                <div class="text-right">
                                    <h6 style=""><a href="{{url_for('index')}}" style="color: black;">&larr; Back to
                                        Home</a></h6>
                                </div>

                                <form method="POST" action="">
                                    {{ form.csrf_token}}
                                    <p>Please enter your email</p>
                                    {% with messages = get_flashed_messages() %}
                                    {% if messages %}
                                    {% for message in messages %}
                                    <p style="color: red;">{{message}}</p>
                                    {% endfor %}
                                    {% endif %}
                                    {% endwith %}

                                    <div class="form-group form-outline mb-4">
                                        {{ render_field(form.email, class="form-control") }}
                                    </div>





                                        <div class="text-center pt-1 mb-5 pb-1">
                                            <button class="btn btn-primary btn-block fa-lg gradient-custom-2 mb-3"
                                                    style="width:100%;" type="submit">
                                                Send Link
                                            </button>
                                        </div>



                                </form>


                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


{% endblock %}

