{% extends 'dashboard_adminbase.html' %}

{% block content %}
<main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
          <h1 id="page-header">All Users</h1>

        </div>
        <br>
    <p >Search for Users</p>
    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
          <input class="form-control" id="search_users" type="text" placeholder="Search by Name...">
            <div class="dropdown">
              <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                Filter By
              </button>
              <ul class="dropdown-menu" id="role_selected">
                <li><a class="dropdown-item" href="#">User</a></li>
                <li><a class="dropdown-item" href="#">Guest</a></li>
                <li><a class="dropdown-item" href="#">Admin</a></li>
              </ul>
            </div>

        </div>

    <table class="table table-striped">
        <thead>

        <tr>
            <th>User ID</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Email</th>
            <th>Address</th>
            <th>Country</th>
            <th>State</th>
            <th>Phone</th>
            <th>Role</th>
            <th>Update User</th>
            <th>Delete User</th>
        </tr>
        </thead>
        <tbody id="users_table">
        {% for user in users_db %}
        <tr>
            <td>{{ user.get_id() }}</td>
            <td>{{ user.get_first_name() }}</td>
            <td>{{user.get_last_name()}}</td>
            <td>{{user.get_email()}}</td>
            <td>{{ user.get_address() }}</td>
            <td>{{ user.get_country() }}</td>
            <td>{{user.get_state()}}</td>
            <td>{{user.get_phone()}}</td>
            <td id="role_val">{{user.get_role()}}</td>
            <td><a href="{{ url_for('updateUser_admin', email=user.get_email()) }}" class="btn btn-warning">Update</a></td>
            {% if admin_count > 1  and user.get_role() == "ADMIN" %}
            <td><form action="{{ url_for('deleteUser_admin', email=user.get_email()) }}" method="POST">
<!--                    <input type="submit" value="Delete" class="btn btn-danger">-->
                    <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#myModal_{{user.get_id()}}_deleteAdmin">
                        Delete
                    </button>
<!--                    Modal-->
                    <div class="modal" id="myModal_{{user.get_id()}}_deleteAdmin">
                        <div class="modal-dialog">
                            <div class="modal-content">

<!--                                Modal Header-->
                                <div class="modal-header">
                                    <h4 class="modal-title">Delete Confirmation</h4>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                </div>

<!--                                Modal Body-->
                                <div class="modal-body">
                                    Are you sure you want to delete this user?
                                </div>

<!--                                Modal Footer-->
                                <div class="modal-footer">
                                    <input type="submit" value="Delete" class="btn btn-danger">
                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                                </div>

                            </div>
                        </div>
                    </div>
                </form></td>
            {% elif count > 0 and user.get_role() == "USER"%}
            <td><form action="{{ url_for('deleteUser_admin', email=user.get_email()) }}" method="POST">
<!--                    <input type="submit" value="Delete" class="btn btn-danger">-->
                    <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#myModal_{{user.get_id()}}_deleteUser">
                        Delete
                    </button>
<!--                    Modal-->
                    <div class="modal" id="myModal_{{user.get_id()}}_deleteUser">
                        <div class="modal-dialog">
                            <div class="modal-content">

<!--                                Modal Header-->
                                <div class="modal-header">
                                    <h4 class="modal-title">Delete Confirmation</h4>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                </div>

<!--                                Modal Body-->
                                <div class="modal-body">
                                    Are you sure you want to delete this user?
                                </div>

<!--                                Modal Footer-->
                                <div class="modal-footer">
                                    <input type="submit" value="Delete" class="btn btn-danger">
                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                                </div>

                            </div>
                        </div>
                    </div>
                </form></td>
            {% elif count > 0 and user.get_role() == "GUEST"%}
            <td><form action="{{ url_for('deleteUser_admin', email=user.get_email()) }}" method="POST">
<!--                    <input type="submit" value="Delete" class="btn btn-danger">-->
                    <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#myModal_{{user.get_id()}}">
                        Delete
                    </button>
<!--                    Modal-->
                    <div class="modal" id="myModal_{{user.get_id()}}">
                        <div class="modal-dialog">
                            <div class="modal-content">

<!--                                Modal Header-->
                                <div class="modal-header">
                                    <h4 class="modal-title">Delete Confirmation</h4>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                </div>

<!--                                Modal Body-->
                                <div class="modal-body">
                                    Are you sure you want to delete this user?
                                </div>

<!--                                Modal Footer-->
                                <div class="modal-footer">
                                    <input type="submit" value="Delete" class="btn btn-danger">
                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                                </div>

                            </div>
                        </div>
                    </div>
                </form></td>
            {% else %}
            <td></td>
            {% endif %}



        </tr>
        {% endfor %}
        </tbody>
    </table>

        </main>


{% endblock %}

